<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="header-menu-top-blue">
        <div class="wrapper header-top-wrapper">
            <a class="logo" href="#">
                <svg class="logo-icon" width="26" height="28" viewBox="0 0 22 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.5833 0.5H13C12.1979 0.502926 11.4255 0.827326 10.8333 1.41C10.2412 0.827326 9.46879 0.502926 8.66667 0.5H1.08333C0.796016 0.5 0.520465 0.622916 0.317301 0.841709C0.114137 1.0605 0 1.35725 0 1.66667V19.1667C0 19.4761 0.114137 19.7728 0.317301 19.9916C0.520465 20.2104 0.796016 20.3333 1.08333 20.3333H7.32117C7.89552 20.3347 8.4461 20.5805 8.853 21.017L10.0674 22.3248C10.0772 22.3353 10.0902 22.3388 10.0999 22.3493C10.1931 22.4427 10.2971 22.5243 10.4184 22.578H10.4206C10.6849 22.6958 10.9818 22.6958 11.2461 22.578H11.2483C11.3696 22.5243 11.4736 22.4415 11.5668 22.3493C11.5765 22.3388 11.5895 22.3353 11.5992 22.3248L12.8137 21.017C13.2206 20.5805 13.7711 20.3347 14.3455 20.3333H20.5833C20.8707 20.3333 21.1462 20.2104 21.3494 19.9916C21.5525 19.7728 21.6667 19.4761 21.6667 19.1667V1.66667C21.6667 1.35725 21.5525 1.0605 21.3494 0.841709C21.1462 0.622916 20.8707 0.5 20.5833 0.5ZM19.5 18H14.3455C13.4798 18.0027 12.6344 18.2825 11.9167 18.8038V4C11.9167 3.35717 12.402 2.83333 13 2.83333H19.5V18Z"
                          fill="#F8FDFE"/>
                </svg>
                bookRead</a>
            <div class="cart">
                <span class="total-price">0.00 €</span>
                <button class="total-amount" type="button"><span class="amount-number">0</span></button>
            </div>
        </div>
    </div>
    <nav class="header-menu-bottom">
        <div class="wrapper header-bottom-wrapper">
            <span class="header-text">Shop by category</span>
            <ul class="right-menu-list">
                <li class="right-menu-item"><a class="right-menu-link" href="#">Order Status</a></li>
                <li class="right-menu-item"><a class="right-menu-link" href="#">Wishlist</a></li>
                <li class="right-menu-item"><a class="right-menu-link" href="#">Sign in/Join</a></li>
            </ul>
        </div>
    </nav>
</header>
<main class="main">
    <div class="wrapper">
        <section class="product-section">
            <h1 class="product-section-title">Bestsellers – our most popular items, updated daily</h1>
            <div class="product-container">
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-1.jpg" alt="">
                    <h2 class="product-title">Final Offer</h2>
                    <span class="product-author">Lauren Asher</span>
                    <span class="product-price">16,05 €</span>
                    <button class="product-button button-add" type="button">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-hit">Hit</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-2.jpg" alt="">
                    <h2 class="product-title">It Ends With Us: The most </h2>
                    <span class="product-author">Colleen Hoover</span>
                    <span class="product-price">10,52 €</span>
                    <button class="product-button button-end" type="submit">End up</button>
                    <div class="badge-all">
                        <span class="badge badge-new">New</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-3.jpg" alt="">
                    <h2 class="product-title">Atomic Habits</h2>
                    <span class="product-author">James Clear</span>
                    <span class="product-price">19,75 €</span>
                    <span class="product-old-price">22,00 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-hit">Hit</span>
                        <span class="badge badge-discount">10% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-4.jpg" alt="">
                    <h2 class="product-title">The Creative Act</h2>
                    <span class="product-author">Rick Rubin</span>
                    <span class="product-price">29,45 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-5.jpg" alt="">
                    <h2 class="product-title">Spare</h2>
                    <span class="product-author">Prince Harry the Duke of Sussex</span>
                    <span class="product-price">29,71 €</span>
                    <span class="product-old-price">35,50 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-hit">Hit</span>
                        <span class="badge badge-discount">16% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-6.jpg" alt="">
                    <h2 class="product-title">Digital Minimalism</h2>
                    <span class="product-author">Cal Newport</span>
                    <span class="product-price">11,94 €</span>
                    <span class="product-old-price">13,50 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-new">New</span>
                        <span class="badge badge-discount">11% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-7.jpg" alt="">
                    <h2 class="product-title">Meditations</h2>
                    <span class="product-author">Marcus Aurelius</span>
                    <span class="product-price">10,65 €</span>
                    <span class="product-old-price">11,50 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-hit">Hit</span>
                        <span class="badge badge-discount">7% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-8.jpg" alt="">
                    <h2 class="product-title">How to Think Like a Roman Emperor</h2>
                    <span class="product-author">Donald Robertson</span>
                    <span class="product-price">15,75 €</span>
                    <button class="product-button button-end" type="submit">End up</button>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-9.jpg" alt="">
                    <h2 class="product-title">The Meditations of Marcus </h2>
                    <span class="product-author">Marcus Aurelius</span>
                    <span class="product-price">10,90 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-10.jpg" alt="">
                    <h2 class="product-title">Lives of the Stoics</h2>
                    <span class="product-author">Ryan Holiday</span>
                    <span class="product-price">11,51 €</span>
                    <span class="product-old-price">14,50 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-discount">20% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-11.jpg" alt="">
                    <h2 class="product-title">Dopamine Nation</h2>
                    <span class="product-author">Dr Anna Lembke</span>
                    <span class="product-price">10,11 €</span>
                    <span class="product-old-price">14,50 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                    <div class="badge-all">
                        <span class="badge badge-new">New</span>
                        <span class="badge badge-discount">30% off</span>
                    </div>
                </a>
                <a class="product-card" href="#">
                    <img class="product-image" src="./images/image-12.jpg" alt="">
                    <h2 class="product-title">I Don't Need Therapy</h2>
                    <span class="product-author">Toni Lodge</span>
                    <span class="product-price">21,16 €</span>
                    <button class="product-button button-add" type="submit">Add to basket</button>
                </a>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="wrapper footer-wrapper">
        <span class="copy">&#169; 2023</span>
        <span class="copy">All rights reserved</span>
        <button class="chat"></button>
    </div>
</footer>
<script src="./script.js"></script>
</body>
</html>